[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/feedback/i18n/ckanext-feedback.pot
width = 80

[init_catalog]
domain = ckanext-feedback
input_file = ckanext/feedback/i18n/ckanext-feedback.pot
output_dir = ckanext/feedback/i18n

[update_catalog]
domain = ckanext-feedback
input_file = ckanext/feedback/i18n/ckanext-feedback.pot
output_dir = ckanext/feedback/i18n
previous = true

[compile_catalog]
domain = ckanext-feedback
directory = ckanext/feedback/i18n
statistics = true
