Dear Organization Administrator,

We whsh to inform you that a submission has been made regarding {{ target }}. Please find the details of the submission below:

Title of Submission: {{ content_title }}

Content of Submission:
{{ content }}

URL of Submission: {{ url }}

The submission is awaiting your review. We kindly ask you to approve it if it meets the necessary criteria.

This is an automatically generated email, and responses cannot be received. To take action on the submission, please access the administrator panel via the URL provided above.

Thank you for your cooperation.

System Administrator
